#############connection avec h2###########
#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS pour creer la base de donnees en memoire qui porte le nom DB_PATIENTS
#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS
#server.port=8082 pour changer le port par defaut 8080
#server.port=8082
#############connection avec mysql###################
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_patients
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect